{
  "name": "@hashibutogarasu/karasu-lab-ui",
  "version": "0.5.4",
  "description": "UI component library for Karasu Lab",
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Hashibutogarasu/karasu-lab-ui.git"
  },
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./src/index.ts",
      "require": "./dist/index.js"
    },
    "./server": {
      "types": "./dist/server.d.ts",
      "import": "./src/server.ts",
      "require": "./dist/server.js"
    }
  },
  "scripts": {
    "build": "tsup",
    "prepare": "pnpm build",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm build"
  },
  "license": "MIT",
  "peerDependencies": {
    "framer-motion": "^12.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tsup": "^8.5.1",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@better-auth/passkey": "^1.6.9",
    "better-auth": "^1.6.9"
  }
}
